import java.util.Arrays;
class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        for (int i = n - 1; i >= 0; i--) {
            if (digits[i] < 9) {
                digits[i]++;
                return digits;
            }
            digits[i] = 0;
        }
        int[] newDigits = new int[n + 1];
        newDigits[0] = 1;
        return newDigits;
    }
    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] digits1 = {1, 2, 3};
        System.out.println(Arrays.toString(solution.plusOne(digits1))); 
        int[] digits2 = {4, 3, 2, 1};
        System.out.println(Arrays.toString(solution.plusOne(digits2))); 
        int[] digits3 = {9};
        System.out.println(Arrays.toString(solution.plusOne(digits3)));
    }
}
