class Solution {
    public boolean threeConsecutiveOdds(int[] arr) {
        int window = 0;
        for (int i = 0; i < Math.min(3, arr.length); i++) {
            window += arr[i] % 2;
        }
        if (window == 3) {
            return true;
        }
        for (int i = 3; i < arr.length; i++) {
            window += arr[i] % 2;
            window -= arr[i - 3] % 2;
            if (window == 3) {
                return true;
            }
        }
        return false;
    }
    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] arr = {1, 2, 3, 5, 7, 8};
        System.out.println(solution.threeConsecutiveOdds(arr));
    }
}
